app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <meta name="author" content="Bun Vladimir, qwelp">
    <title>ЭпплShop</title>
    <link rel="shortcup icon" href="/favicon.ico" type="images/x-icone">
    <link rel="icon" href="/favicone.ico" type="image/x-icon">
    <link rel="stylesheet" href="/bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/main.css">
    <script src="bower/modernizer/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 7]><p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com">обновите</a> его.</p><![endif]-->
    <div class="wrapper">
      <div class="container">
        <aside class="wrapper__left">
          <div class="logo"><a href="/"><img src="images/logo.png" alt="ЭпплShop"></a></div>
          <div class="callback">
            <div class="callback__title">Заказать звонок</div>
            <div class="form">
              <form action="">
                <div class="form__row">
                  <div class="form__col-w50 form__col-title">Ваше имя</div>
                  <div class="form__col-w50">
                    <input type="text" placeholder="Константин" class="callback__inputText">
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__col-w50 form__col-title">Телефон</div>
                  <div class="form__col-w50">
                    <input type="text" placeholder="+7 (916) 000-00-00" class="callback__inputText">
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__col-w33 form__col-title">Дата Звонка</div>
                  <div class="form__col-w33">
                    <div class="selectFormWrap">
                      <div class="select__wrap-btn">
                        <p>10</p><span class="arrowDown"></span>
                      </div>
                      <div class="select__wrap-pr">
                        <div class="select__wrap">
                          <div data-mcs-theme="qwelp" class="callback__select">
                            <ul class="callback__list">
                              <li data-value="01" class="callback__item">01</li>
                              <li data-value="02" class="callback__item">02</li>
                              <li data-value="03" class="callback__item">03</li>
                              <li data-value="04" class="callback__item">04</li>
                              <li data-value="05" class="callback__item">05</li>
                              <li data-value="06" class="callback__item">06</li>
                              <li data-value="07" class="callback__item">07</li>
                              <li data-value="08" class="callback__item">08</li>
                              <li data-value="09" class="callback__item">09</li>
                              <li data-value='10' class="callback__item">10</li>
                              <li data-value='11' class="callback__item">11</li>
                              <li data-value='12' class="callback__item">12</li>
                              <li data-value='13' class="callback__item">13</li>
                              <li data-value='14' class="callback__item">14</li>
                              <li data-value='15' class="callback__item">15</li>
                              <li data-value='16' class="callback__item">16</li>
                              <li data-value='17' class="callback__item">17</li>
                              <li data-value='18' class="callback__item">18</li>
                              <li data-value='19' class="callback__item">19</li>
                              <li data-value='20' class="callback__item">20</li>
                              <li data-value='21' class="callback__item">21</li>
                              <li data-value='22' class="callback__item">22</li>
                              <li data-value='23' class="callback__item">23</li>
                              <li data-value='24' class="callback__item">24</li>
                              <li data-value='25' class="callback__item">25</li>
                              <li data-value='26' class="callback__item">26</li>
                              <li data-value='27' class="callback__item">27</li>
                              <li data-value='28' class="callback__item">28</li>
                              <li data-value='29' class="callback__item">29</li>
                              <li data-value='30' class="callback__item">30</li>
                              <li data-value='31' class="callback__item">31</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form__col-w33">
                    <div class="selectFormWrap">
                      <div class="select__wrap-btn">
                        <p>10</p><span class="arrowDown"></span>
                      </div>
                      <div class="select__wrap-pr">
                        <div class="select__wrap">
                          <div data-mcs-theme="qwelp" class="callback__select">
                            <ul class="callback__list">
                              <li data-value="01" class="callback__item">01</li>
                              <li data-value="02" class="callback__item">02</li>
                              <li data-value="03" class="callback__item">03</li>
                              <li data-value="04" class="callback__item">04</li>
                              <li data-value="05" class="callback__item">05</li>
                              <li data-value="06" class="callback__item">06</li>
                              <li data-value="07" class="callback__item">07</li>
                              <li data-value="08" class="callback__item">08</li>
                              <li data-value="09" class="callback__item">09</li>
                              <li data-value='10' class="callback__item">10</li>
                              <li data-value='11' class="callback__item">11</li>
                              <li data-value='12' class="callback__item">12</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__col-w100">
                    <textarea placeholder="Комментарий" class="callback__textarea"></textarea>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__col-w50">
                    <button class="btn">Отправить</button>
                  </div>
                  <div class="form__col-w50 alignRight">
                    <button class="btn btn-grey">Очистить</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="gallery">
            <ul class="gallery__list">
              <li class="gallery__item"><a href="#"><img src="images/gal-1.png" alt=""></a></li>
              <li class="gallery__item"><a href="#"><img src="images/gal-2.png" alt=""></a></li>
              <li class="gallery__item"><a href="#"><img src="images/gal-3.png" alt=""></a></li>
              <li class="gallery__item"><a href="#"><img src="images/gal-4.png" alt=""></a></li>
              <li class="gallery__item"><a href="#"><img src="images/gal-5.png" alt=""></a></li>
              <li class="gallery__item"><a href="#"><img src="images/gal-6.png" alt=""></a></li>
              <li class="gallery__item"><a href="#"><img src="images/gal-7.png" alt=""></a></li>
              <li class="gallery__item"><a href="#"><img src="images/gal-8.png" alt=""></a></li>
              <li class="gallery__item"><a href="#"><img src="images/gal-9.png" alt=""></a></li>
            </ul>
          </div>
          <div class="contact">
            <ul class="contact__list">
              <li class="contact__items">
                <div class="contact__items-adress">г.Москва ул. Новая 246, офис 214</div>
              </li>
              <li class="contact__items">
                <div class="contact__items-phone"><a href="tel:79213221232">+7(921) 322-12-32</a></div>
              </li>
            </ul>
          </div>
        </aside>
        <main class="wrapper__right">
          <div class="slider">
            <div class="slider__wrap">
              <ul class="slider__list">
                <li class="slider__item active"><a href="#"><img src="images/slide-1.png" alt="" class="slider__pic"></a>
                  <div class="slider__itemInfo">
                    <div class="slider__itemInfo--wrap"><a href="#" alt="">iMac за пол цены</a>
                      <p>Прини свой старый Mac  и получи скидку на новый!</p>
                    </div>
                  </div>
                </li>
                <li class="slider__item"><a href="#"><img src="images/slide-2.png" alt="" class="slider__pic"></a>
                  <div class="slider__itemInfo">
                    <div class="slider__itemInfo--wrap"><a href="#" alt="">До 31 декабря, iPhone 4 за 9900 руб.</a>
                      <p>Нет денег на шестой iPhone? Купи себе четвертый!</p>
                    </div>
                  </div>
                </li>
                <li class="slider__item"><a href="#"><img src="images/slide-3.png" alt="" class="slider__pic"></a>
                  <div class="slider__itemInfo">
                    <div class="slider__itemInfo--wrap"><a href="#" alt="">Конкурс на концепт IPhone 7</a>
                      <p>Выйграй iPad Air за самый необычный  и интереный дизайн нового iPhone 7.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="slider__controls"><a class="slider__controls-button slider__controls-prev">Пред.</a><a class="slider__controls-button slider__controls-next">След.</a></div>
          </div>
          <div class="product">
            <div class="product__title">
              <div class="product__title-text">Популярные товары</div>
            </div>
            <ul class="product__list">
              <li class="product__item">
                <div class="product__item-pic"><a href="#"><img src="images/product-1.png" alt=""></a><a href="#">Apple Thunderb Display 27&quot;</a></div>
                <ul class="product__item-prop">
                  <li><span>Артикул</span><span>42787825</span></li>
                  <li><span>Опция</span><span>включена</span></li>
                  <li><span>Цвет</span><span>серебристый</span></li>
                  <li><span>Размер</span><span>1280*1245*90</span></li>
                  <li><span>Вес</span><span>9 кг</span></li>
                </ul>
              </li>
              <li class="product__item">
                <div class="product__item-pic"><a href="#"><img src="images/product-2.png" alt=""></a><a href="#">iMac 27&quot;</a></div>
                <ul class="product__item-prop">
                  <li><span>Артикул</span><span>42787825</span></li>
                  <li><span>Опция</span><span>включена</span></li>
                  <li><span>Цвет</span><span>серебристый</span></li>
                  <li><span>Размер</span><span>1280*1245*90</span></li>
                  <li><span>Вес</span><span>9 кг</span></li>
                </ul>
              </li>
              <li class="product__item">
                <div class="product__item-pic"><a href="#"><img src="images/product-3.png" alt=""></a><a href="#">iPhone 5s Gold</a></div>
                <ul class="product__item-prop">
                  <li><span>Артикул</span><span>42787825</span></li>
                  <li><span>Опция</span><span>включена</span></li>
                  <li><span>Цвет</span><span>серебристый</span></li>
                  <li><span>Размер</span><span>1280*1245*90</span></li>
                  <li><span>Вес</span><span>9 кг</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product">
            <div class="product__title">
              <div class="product__title-text">Товары со скидкой</div>
            </div>
            <ul class="product__list">
              <li class="product__item">
                <div class="product__item-pic"><a href="#"><img src="images/product-4.png" alt=""></a><a href="#">iPad Air Wi-Fi 128GB - Silver</a></div>
                <ul class="product__item-prop">
                  <li><span>Артикул</span><span>42787825</span></li>
                  <li><span>Опция</span><span>включена</span></li>
                  <li><span>Цвет</span><span>серебристый</span></li>
                  <li><span>Размер</span><span>1280*1245*90</span></li>
                  <li><span>Вес</span><span>9 кг</span></li>
                </ul>
              </li>
              <li class="product__item">
                <div class="product__item-pic"><a href="#"><img src="images/product-5.png" alt=""></a><a href="#">Apple iPod nano 7G 16 ГБ Blue</a></div>
                <ul class="product__item-prop">
                  <li><span>Артикул</span><span>42787825</span></li>
                  <li><span>Опция</span><span>включена</span></li>
                  <li><span>Цвет</span><span>серебристый</span></li>
                  <li><span>Размер</span><span>1280*1245*90</span></li>
                  <li><span>Вес</span><span>9 кг</span></li>
                </ul>
              </li>
              <li class="product__item">
                <div class="product__item-pic"><a href="#"><img src="images/product-6.png" alt=""></a><a href="#">Роутер Wi-Fi Apple AirPort</a></div>
                <ul class="product__item-prop">
                  <li><span>Артикул</span><span>42787825</span></li>
                  <li><span>Опция</span><span>включена</span></li>
                  <li><span>Цвет</span><span>серебристый</span></li>
                  <li><span>Размер</span><span>1280*1245*90</span></li>
                  <li><span>Вес</span><span>9 кг</span></li>
                </ul>
              </li>
            </ul>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="pageTop"><a href="#" id="js-pageTop">Наверх</a></div>
        <div class="footer__wrap">
          <div class="footer__left"><a href="#" class="logoWhite"><img src="images/logo-white.png" alt=""></a></div>
          <div class="footer__center">
            <ul class="menuLight">
              <li class="menuLight__title">О магазине</li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">О нас</a></li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Наши цены</a></li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Наши скидки</a></li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Акции</a></li>
            </ul>
            <ul class="menuLight">
              <li class="menuLight__title">Каталог</li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Смартфоны</a></li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Планшеты</a></li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Компьютеры</a></li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Аксессуары</a></li>
            </ul>
            <ul class="menuLight">
              <li class="menuLight__title">Контакты</li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Телефоны</a></li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Адреса</a></li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Карта проезда</a></li>
              <li class="menuLight__item"><a href="#" class="menuLight__item-link">Обратная связь</a></li>
            </ul>
          </div>
          <div class="footer__right">
            <div class="footer__row">
              <div class="infoShop"><a href="#" class="infoShop-link"><img src="../images/info-app-store.png" alt=""></a><a href="#" class="infoShop-link"><img src="../images/info-google-play.png" alt=""></a></div>
            </div>
            <div class="footer__row">
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#" class="socials__item-link socials__item-vk">vk</a></li>
                  <li class="socials__item"><a href="#" class="socials__item-link socials__item-fb">fb</a></li>
                  <li class="socials__item"><a href="#" class="socials__item-link socials__item-tw">tw</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="bower/jquery/dist/jquery.min.js"><\/script>')</script>
  <!--[if lt IE 9]><script src="bower/jquery-placeholder/jquery.placeholder.min.js"></script><![endif]-->
  <script src="/bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <script src="js/main.js"></script>
</html>

app/jade.local/index.jade
mixin listString(classItems, items)
	each item, index in items
		li(class=classItems + "__item")
			a(class=classItems + "__item-link", href="#")= item
doctype html
html
	head
		meta(http-equiv="Content-Type", content="text/html", charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(name="keywords", content="keywords")
		meta(name="description", content="description")
		meta(name="author", content="Bun Vladimir, qwelp")
		title ЭпплShop
		link(rel="shortcup icon", href="/favicon.ico", type="images/x-icone")
		link(rel="icon", href="/favicone.ico", type="image/x-icon")
		link(rel="stylesheet" href="/bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css")
		link(rel="stylesheet", media="all", type="text/css", href="css/main.css")
		script(src="bower/modernizer/modernizr.js")
	body
		<!--[if lt IE 7]><p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com">обновите</a> его.</p><![endif]-->
		div.wrapper
			div.container
				aside.wrapper__left
					div.logo
						a(href="/")
							img(src="images/logo.png", alt="ЭпплShop")
					div.callback
						div.callback__title Заказать звонок
						div.form
							form(id="js-form" action="mail.php")
								div.form__row
									div.form__col-w50.form__col-title Ваше имя
									div.form__col-w50
										input(class="callback__inputText", type="text", placeholder="Константин", data-validation="text")
								div.form__row
									div.form__col-w50.form__col-title Телефон
									div.form__col-w50
										input(class="callback__inputText", type="text", placeholder="+7 (916) 000-00-00", data-validation="text")
								div.form__row
									div.form__col-w33.form__col-title Дата Звонка
									div.form__col-w33
										div.selectFormWrap
											div.select__wrap-btn
												p 10
												span.arrowDown
											div.select__wrap-pr
												div.select__wrap
													div.callback__select(data-mcs-theme="qwelp")
														ul.callback__list
															- for (var x = 1; x <= 31; x++)
																if(x < 10)
																	li.callback__item(data-value='0' + x)= '0' + x
																else
																	li.callback__item(data-value=x)= x
									div.form__col-w33
										div.selectFormWrap
											div.select__wrap-btn
												p 10
												span.arrowDown
											div.select__wrap-pr
												div.select__wrap
													div.callback__select(data-mcs-theme="qwelp")
														ul.callback__list
															- for (var x = 1; x <= 12; x++)
																if(x < 10)
																	li.callback__item(data-value='0' + x)= '0' + x
																else
																	li.callback__item(data-value=x)= x
								div.form__row
									div.form__col-w100
										textarea(class="callback__textarea", placeholder="Комментарий", data-validation="text")
								div.form__row
									div.form__col-w50
										button.btn Отправить
									div.form__col-w50.alignRight
										button.btn.btn-grey Очистить
					div.gallery
						ul.gallery__list
							- for (var x = 1; x < 10; x++)
								li.gallery__item
									a(href="#")
										img(src="images/gal-#{x}.png" alt="")
					div.contact
						ul.contact__list
							li.contact__items: div.contact__items-adress г.Москва ул. Новая 246, офис 214
							li.contact__items: div.contact__items-phone
								a(href="tel:79213221232") +7(921) 322-12-32
				main.wrapper__right
					div.slider
						div.slider__wrap
							ul.slider__list
								li.slider__item.active
									a(href="#")
											img.slider__pic(src="images/slide-1.png" alt="")
										div.slider__itemInfo
											div.slider__itemInfo--wrap
												a(href="#", alt="") iMac за пол цены
												p Прини свой старый Mac  и получи скидку на новый!
								li.slider__item
									a(href="#")
											img.slider__pic(src="images/slide-2.png" alt="")
										div.slider__itemInfo
											div.slider__itemInfo--wrap
												a(href="#", alt="") До 31 декабря, iPhone 4 за 9900 руб.
												p Нет денег на шестой iPhone? Купи себе четвертый!
								li.slider__item
									a(href="#")
											img.slider__pic(src="images/slide-3.png" alt="")
										div.slider__itemInfo
											div.slider__itemInfo--wrap
												a(href="#", alt="") Конкурс на концепт IPhone 7
												p Выйграй iPad Air за самый необычный  и интереный дизайн нового iPhone 7.
						div.slider__controls
							a.slider__controls-button.slider__controls-prev Пред.
							a.slider__controls-button.slider__controls-next След.
					div.product
						div.product__title: .product__title-text Популярные товары
						ul.product__list
							each img, name in {'Apple Thunderb Display 27"' : 'product-1.png', 'iMac 27"' : 'product-2.png', 'iPhone 5s Gold' : 'product-3.png'}
								li.product__item
									div.product__item-pic
										a(href="#")
											img(src="images/#{img}" alt="")
										a(href="#") #{name}
									ul.product__item-prop
										each val, key in {'Артикул' : '42787825', 'Опция' : 'включена', 'Цвет' : 'серебристый', 'Размер' : '1280*1245*90', 'Вес' : '9 кг'}
											li
												span= key
												span= val
					div.product
						div.product__title: .product__title-text Товары со скидкой
						ul.product__list
							each img, name in {'iPad Air Wi-Fi 128GB - Silver' : 'product-4.png', 'Apple iPod nano 7G 16 ГБ Blue' : 'product-5.png', 'Роутер Wi-Fi Apple AirPort' : 'product-6.png'}
								li.product__item
									div.product__item-pic
										a(href="#")
											img(src="images/#{img}" alt="")
										a(href="#") #{name}
									ul.product__item-prop
										each val, key in {'Артикул' : '42787825', 'Опция' : 'включена', 'Цвет' : 'серебристый', 'Размер' : '1280*1245*90', 'Вес' : '9 кг'}
											li
												span= key
												span= val
		footer.footer
			div.container
				div.pageTop: a(href="#", id="js-pageTop") Наверх
				div.footer__wrap
					div.footer__left
						a.logoWhite(href="#")
							img(src="images/logo-white.png", alt="")
					div.footer__center
						ul.menuLight
							li.menuLight__title О магазине
							+listString('menuLight', ['О нас', 'Наши цены', 'Наши скидки', 'Акции'])
						ul.menuLight
							li.menuLight__title Каталог
							+listString('menuLight', ['Смартфоны', 'Планшеты', 'Компьютеры', 'Аксессуары'])
						ul.menuLight
							li.menuLight__title Контакты
							+listString('menuLight', ['Телефоны', 'Адреса', 'Карта проезда', 'Обратная связь'])
					div.footer__right
						div.footer__row
							div.infoShop
								a(class="infoShop-link", href="#")
									img(src="../images/info-app-store.png", alt="")
								a(class="infoShop-link", href="#")
									img(src="../images/info-google-play.png", alt="")
						div.footer__row
							div.socials
								ul.socials__list
									- var socials = ['vk','fb','tw']
									each item, index in socials
										li.socials__item
											a(href="#", class="socials__item-link socials__item-" + item)= item
		div.popup#success
			div.popup__overlay
			div.popup__content
				div.popup__content-inner Ваша заявка отправлена
			a(class="popup__close", href="")

		div.popup#error
			div.popup__overlay
			div.popup__content
				div.popup__content-inner.popup__content-inner_erro Упс, что то пошло не так, попробуйте позже!
			a(class="popup__close", href="")
	script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
	<script>window.jQuery || document.write('<script src="bower/jquery/dist/jquery.min.js"><\/script>')</script>
	<!--[if lt IE 9]><script src="bower/jquery-placeholder/jquery.placeholder.min.js"></script><![endif]-->
	script(src="/bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js")
	script(src="js/main.js")
